<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #042A39;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .glass {
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 40rem;
      margin-top: 12rem;
      height: 17rem;
      border-radius: 2rem;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="glass">
    <h2>Link Doesen't Exist !!</h2>
  </div>
</body>

</html>
